body,html,section {
	background: #000;
}


/* global styling rules */

.light-bg {
    background-color: #fff !important;
    box-shadow: 2px 0px 20px rgba(0, 0, 0, 0.41);
    padding: 2px 30px;
    background: url("");
}


body,h1,h2,h3,h4,h5,h6,p,a,span,div,li {
	color: #fff;
	font-family: 'Josefin Sans', sans-serif;

}

/* Index Page Stylings */

.coming-soon-area .row {
	display: flex;
    justify-content: center;
    align-items: center;
}

.newsletter-section .row {
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.newsletter-section{
    padding-top: 100px;
}


@media only screen and (min-width : 768px) {
.coming-soon-area {
	margin-top: -160px;
}

}

/*
	My Styling Rules
*/


/*
	Styling Rules For Custom input fields
*/

.custom-input-field {
	margin-left: 20px;
    
    border: 2px solid #CD4336;
    padding: 10px;
    border-radius: 30px;
}

.custom-border-bottom {
    margin-left: 20px;
    border: none !important;
    border-bottom: solid 1px #eee;
    background-color: #fff;
     padding: 10px;
}


.custom-input-field-2 {
	margin-left: 75px;
    border: 2px solid #CD4336;
    padding: 10px;
    border-radius: 30px;
}


.custom-btn {
    display: inline-block;
    background-color: #B71F5C;
    padding: 10px 25px;
    margin-left: 15px;
    border-radius: 30px;
    width: 130px;
    text-align: center;
    text-decoration: none;
}

.c-btn {
    background-color: #B71F5C;
    padding: 10px 30px;
    color: #ccc;
    text-transform: uppercase;
    border-radius: 20px;
    display: inline-block;
    text-decoration: none;
}


.c-btn:hover {
    text-decoration: none;
    color: #fff;
}

.custom-btn-1 {
    display: inline-block;
    background-color: #FF5443;
    padding: 10px 25px;
    margin-left: 15px;
    border-radius: 30px;
  	text-transform: uppercase;
    text-align: center;
    text-decoration: none;
}

/*
	Styling Rules For Custom input fields Ends Here
*/


/*
	Styling Rules For Custom Navigation Bar Starts Here
*/
.custom-bg {
	color: #fff !important;
	background: linear-gradient(to bottom, rgba(187,34,91,1) 0%,rgba(254,83,68,1) 98%,rgba(233,148,137,1) 100%);
}

 .custom-navbar-item-link {
 	color: #fff !important;
 	border-right: solid .5px #ccc;
 	margin: 0 10px;
 }

 .custom-bg-item {
	background-color: #fff;
	border-radius: 50%;
	width: 40px;
	text-align: center;
}

 .custom-bg-item i {
 	color: #B71F5C;
 }


.custom-img {
	width: 20px;
	height: 20px;
}

/*
	Styling Rules For Custom input fields Ends Here
*/

/*
	Main background color
*/

/*
	custom button
*/

.button {
	background-color: #333;
	width: 30px;
	height: 30px;
	text-align: center;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.custom-link {
	color: #333 !important;
}


.custom-link-btn {
	color: #fff !important;
}

/* Custom outline buttons */

.custom-btn-outline {
	border: solid 1px #A79D72;
    padding: 2px 10px;
    border-radius: 20px;
    margin: 10px 0;
}

.custom-btn-outline-pink {
    border: solid 2px #C22758;
    display: inline-block;
    padding: 5px 20px;
    border-radius: 20px;
    margin-top: 10px;
    
}

.custom-btn-outline-pink .btn-back {
    margin-right: 10px;
}



.custom-dropdown-outline {
    color: #333;
    border: solid 1px #A79D72;
    background: transparent;
    border-radius: 30px;
    text-align: center;
    display: inline-block;
}

/*
	custom container
*/

.custom-container {
    margin: 0 auto !important;
    max-width: 1000px;
}


/*Custom Button*/
.custom-button {
	background-color: #B71F5C;
	padding: 2px 15px;
    border-radius: 20px;
    cursor: pointer;
}


/* Custom Card */
.custom-card {
    position: relative;
}

.custom-card .card-top-content {
    position: absolute;
    top: 10px;
    left: 5px;
}

.custom-card .card-top-content .card-top-btn{
    padding: 4px 17px;
    border-radius: 30px;
    background-color: #FF5443 !important;
    font-size: 10px;
    text-transform: uppercase;
    display: inline-block;
    text-decoration: none;
}

.custom-card .card-top-text {
    font-size: 12px;
}

.custom-card .card-top-btn2 {
    padding: 4px 17px;
    border-radius: 30px;
    background-color: #2CBD77 !important;
    font-size: 10px;
    text-transform: uppercase;
    display: inline-block;
    text-decoration: none;
}

.card-custom-footer {
    position: relative;
}

.card-bottom-content {
    position: absolute;
    bottom: 0;
    padding: 0px 10px  10px 10px;
}

.bg-dark-custom {
    display: none;
}

/* classes for shadow , its colors and also for background colors */

.custom-dark-shadow {
    box-shadow: 0 -28px 30px rgba(0, 0, 0, 0.959);
    background-color: rgba(0, 0, 0, 0.918);
}

.custom-brown-shadow {
    box-shadow: 0 -28px 30px  rgba(47, 44, 29, .959);
    background-color:  rgba(47, 44, 29, .918);
}

.custom-yellow-shadow {
    box-shadow: 0 -28px 30px  rgba(243, 159, 48, .959);
    background-color:  rgba(243, 159, 48, .918);
}



.icon-text-container {
    background-color: rgba(0, 0, 0, .5);
    padding: 2px 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 12px;
}

.icon-text-container i {
    margin-right: 10px;
}

/* Card custom's font color */
.text-dark-success {
    color: #2B945F;
    text-decoration: none;
}

.card-first-level-bottom-content {
    position: absolute;
    bottom: -5px;
    width: 100%;
    padding-bottom: 6px;
}

.card-first-level-bottom-content .dark-bg {
    background-color: rgba(0, 0, 0, .7);
}

.card-bottom-content .brown-bg {
    background-color: rgb(60, 56, 43);
}

.card-bottom-content .yellow-bg {
    background-color: rgb(225, 148, 51);
}

.custom-font-size {
    font-size: 24px;
}


/* custom dropdown */
.custom-dropdown {
    display: inline-block;
    border-bottom: solid .3px #ccc;
    width: 300px;
    text-align: right;
    margin-left:10px;
}


.custom-dropdown-2 {
    display: inline-block;
    border: none;
    border-bottom: solid .3px #ccc;
    width: 758px;
    text-align: right;
    margin-left:10px;
}


/* remove the border right when the screen size is below then 768 and etc like decreasing the font size */
@media(max-width: 768px) {
    .custom-navbar-item-link {
        border-right: none;
    }

    .custom-card {
        width: 100% !important;
    }

    .custom-font-size {
        font-size: 12px;
    }
    .bg-dark-custom {
        background: #333;
    }

    .c-btn {
      margin-top: 20px;
      text-align: center;
      display: block;
    }
    

    .custom-dropdown-2 {
        width: 200px;
    }

    .custom-btn {
        display: block !important;
    }

    .custom-row {
        margin: 0 !important;
    }

    .custom-button {
        text-align: center;
    }

    .custom-class {
        display: none;
    }

    .custom-padding {
        padding: 0;
    }
}

/* custom dropdown at index page */

.customDropdown {
    border: solid 1px #CD4336;
    margin-left: 10px;
    border-radius: 37px;
    display: inline-block;
    padding: 10px 30px;
    width: 75%;
    text-align: right;
}

.c-btn {
    width: 210px;
    text-align: center;
}

.btn-custom-bg {
    background-color: #FF5443;
}

.customDropdown-2 {
    border: none;
    border-bottom: solid 1px #F5F4EF;

    margin-left: 10px;
    
    display: inline-block;
    padding: 10px 30px;
    width: 75%;
    text-align: right;
}




/* <!------------------------------------------- PROPERTIES DETAILS PAGE STYLING RULES BELOW ---------------------------------------------------------------!> */

/* Making it position relative so to hold the position absolute element in it! */
.image-container {
    position: relative;
    background: url("../images/card-image1.jpeg") no-repeat center/cover;
    height: 400px;
    width: 100%;
}

.image-container .top-image-content {
    position: absolute;
    left: 0;
    top: 0;
}

/* decorating the center content on the image */
.text-icon-container {
    background-color: rgba(0, 0, 0, .5);
    padding: 10px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
}

.text-pink {
    color: #C22758;
}

.btn-icon {
    border: solid 1px #C22758;
    border-radius: 20px;
    padding: 5px 10px;
    cursor: pointer;
}

/* hr style */
.hr-style {
    background-color: #ccc;
    display: inline-block;
    width: 95%;
    margin: 10px auto;
}

/* Styling the 2nd column */

/* giving some custom-paddings */
.custom-padding {
    padding: 0px 16px;
}
.custom-shadow {
    box-shadow: -5px 0 20px rgba(0, 0, 0, 0.4);
}

.custom-btn-outline-pink,
.btn-back {
    color: #C22758;
}

.snd-column-btn {
    background-color: #2CBD77;
    padding: 5px 15px;
    border-radius: 20px;
    text-decoration: none;
    display: inline-block;
    text-align: center;
}

.snd-column-btn:hover,
.custom-btn-outline-pink:hover,
.btn-back:hover {
    color: #C22758;
    text-decoration: none;
} 

.custom-btn-danger {
    display: block;
    padding: 3px 5px;
    border-radius: 10px;
    width: 55px;
    text-align: center;
    margin-top: 10px;
    margin-left: 5px;
}

.contact-btn {
    display: inline-block;
    background-color: #C22758;
    border-radius: 20px;
    padding: 5px 15px;
}

/* custom light bg */




/* <!-------------------------------- POST A PROPERTY PAGE --------------------------------------------------> */

/* Buttons */
.btn-pink-outline {
    border: solid 2px #B71F5C;
    display: inline-block;
    padding: 2px 10px;
}

.custom-style {
    border: solid 1px #fff;
    color: #333;
    border-radius: 30px;
    margin-left: 10px;
}

.products-container {
    max-width: 600px;
    margin: auto;
}

form .item {
    flex: 1;
    margin: 10px 10px;
}

.dropdown-toggle::after {
    color: #A79D72 !important;
}

.c-form-input-text {
    background-color: transparent !important;
    border: none !important;
    border-bottom: solid 1px red !important;
    border-radius: 0 !important;
}

.dotted-border {
    border: dotted 1px #A79D72;
}


.d-down {
    width: 100%;
    color: #333;
    border-radius: 30px;
    border: solid 1px #FF5443;
    display: inline-block;
    padding: 1px 30px !important;
}

.d-down-brown {
    width: 100%;
    color: #333;
    border-radius: 30px;
    border: solid 1px #A79D72;
    display: inline-block;
    padding: 1px 30px !important;
}

.border-red {
    border: solid 2px red;
}


.border-brown {
    border: solid 2px #A79D72;
}

.user-entry {
    display: flex;
    align-items: center;
}

.user-entry .c-form-input-text {
    flex: 1;
}

.user-entry .btn-outline-pink {
    flex: 1;
    margin-top: 7px;
}


@media(max-width: 768px) {
    .d-xs-none img {
        display: none !important;
    }
}


/* <!------------------------- REG FORM PAGE --------------------------------------!> */

/* custom container class for aligment purpose! */
.c-container {
    max-width: 800px;
    margin: auto;
}

.c-form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
}


@media(max-width: 768px) {
    .c-form {
        display: grid;
        grid-template-columns: 1fr;
    }

    .c-form .c-reg-input {
        grid-column: 1/-1
    }
}

.input-btn-blue-1 {
    background-color: #1D5B82;
    color: #fff;
    text-decoration: none;
    width: 150px;
    border-radius: 20px;
    padding: 10px;
    margin: 10px auto;
}


.c-reg-input-1 {
    grid-column: 1/-1;
}

.pink-bg-btn {
    background-color: #B71F5C;
    color: #fff;
    display: block;
    padding: 5px 10px;
    border-radius: 20px;
    text-align: center;
}

.pink-bg-btn:hover {
    text-decoration: none;
}

/* <!---------------------------- LOGIN FORM PAGE ----------------------------------> */

.custom-container {
    max-width: 900px;
    margin: 0 auto;
    padding: 0 10px;
}

.bg-pink-btn {
    background: #C22758;
    padding: 5px 15px;
    text-align: center;
    color: #fff;
    border-radius: 30px;
    display: block;
    width: 300px;
}

.bg-pink-btn:hover {
    color: #fff;
    text-decoration: none;
}

.bg-white-btn {
    background: #fff;
    padding: 5px 15px;
    display: inline-block;
    text-align: center;
    color: #333;
    border-radius: 30px;
}
 


.user-icon-text-container  {
    display: flex;
    flex-direction: column;
}

/* Media query for adjusting the widths! */
@media(max-width: 768px) {
 .c-f-group {
    grid-template-columns: repeat(1fr);
 }   
 .c-input {
    grid-column: 1/-1;
}

}

/* custom input fields */
.c-f-group {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
}

/* Custom dropdown */
.c-dropdown {
    padding-right: 0px; 
    border: solid 2px #5388AA;
    border-radius: 20px;
    text-align: right;
    color: #5388AA !important;
}

/* custom alignement! */
.c-input2 {
    grid-column: 1/-1;
}

/* custom flex alignment */
@media(max-width: 768px) {
    .c-flex {
        display: flex;
        flex-direction: column;
    }
}
/* custom flex alignemend ends here */

.white-bg-btn {
    color: rgb(83, 136, 170);
    grid-column: 1/-1;
    text-align: center;
    border: solid 2px rgb(83, 136, 170);
    display: inline-block;
    padding: 5px 10px;
    border-radius: 20px;
    
}


.white-bg-btn:hover,
.white-bg-btn:hover a {
    background-color: rgb(83, 136, 170);
    color: #fff;
    cursor: pointer;
    text-decoration: none;
}



/* <!--------------------------------------------- ACCOUNT PAGE ------------------------------------------------------!> */


@media(max-width: 768px) {
    .c-flex {
        flex-direction: column !important;
    }
}

.custom-pink-outline-btn {
    border: solid 1px #B71F5C;
    display: inline-block;
    padding: 5px 10px;
    border-radius: 20px;
    text-decoration: none;
}

.custom-pink-outline-btn:hover {
    text-decoration: none;
    color: #B71F5C;
}

.custom-nav-bar {
    max-width: 800px;
}

.levels .level1{
    flex: 1;
    border-top-left-radius: 20px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    border-bottom-left-radius: 20px;
    padding: 0 10px;
    font-size: 12px;
}

.bar {
    padding: 5px 5px;
    background-color: #cccccc66;
    border-radius: 60px;
    margin: 5px 0;
}

.s-lg-box {
    width: 160px;
    border-radius: 30px;
    text-align: center;
}

.f-small {
    font-size: 10px !important;
}

.s-box {
    width: 80px !important;
    border-radius: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0px;
}


.text-dark-pink {
    color: #B71F5C;
}

.bg-dark-pink {
    background-color: #B71F5C !important; 
}

.levels .level2 {
    flex: 1;
    border-top-right-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-right-radius: 20px;
    padding: 0 35px;
}

.content {
    height: 100%;
}

.btn-outline-pink {
    border: solid 1px #B71F5C;
    display: inline-block;
    padding: 2px 15px;
    text-decoration: none;
    border-radius: 30px;
}

.bg-blue {
    background-color: #1D5B82;
}

.bg-brown {
    background-color: #A79D72;
}

.p-btn {
    padding: 5px;
    display: inline-block;
    border-radius: 30px;
    text-decoration: none;
}

.levels .level2 {
    position: relative;
    font-size: 12px;
}

.levels .level2 .gift-icon {
    position: absolute;
    top: -6px;
    background-color: #A79D72;
    border-radius: 30px;
    border: solid 1px #A79D72;
    width: 34px;
    height: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
    right: 0px;
    z-index: 999;
    text-align: center;
}

body {
    background-color: #ddd;
}

input {
    background-color: transparent !important;
}

.box {
    
    padding: 5px 15px;
    height: 70px;
    width: 200px !important;
    display: inline-block;
    margin: 10px 2px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.box.active {
    background-color: #FF5443 !important;
    color: #fff !important; 
}

.box.active  p,
.box.active i{
      color: #fff !important; 
}

.box.warning {
    border: solid 1px #F3A53D !important;
    color: #fff !important; 
}

.box.warning  p,
.box.warning i{
      color: #F3A53D !important; 
}

.text-brown {
    color: #706948;
    font-weight: 400;
}

.text-pink {
    color: #B71F5C;
}

.text-icon {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}


.user-decript .text-icon {
    justify-content: stretch !important;
    align-items: center;
}

.text-icon p {
    justify-self: flex-end;
}

.d-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: auto;
    grid-gap: 10px;
}

.d-3-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: auto;
    grid-gap: 10px;
}



@media(max-width: 768px) {
    .d-grid,
    .d-3-grid {
        grid-template-columns: 1fr;
    }
}

.review-comments {
    background-color: rgba(218, 218, 218, 0.58) !important;
    margin: 10px 0;
}

/* <!---------------- MY POSTS -------------------!> */

.c-border-radius {
    border-radius: 30px !important;
}

.right-content-container{
    flex: 1;
}

.d-3-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: auto;
    grid-gap: 10px;
}



@media(max-width: 768px) {
    .d-grid,
    .d-3-grid {
        grid-template-columns: 1fr;
    }
}

/* <!-------------------------------- TEMP PAGE ------------------------------!> */
.temp {
    flex: 1;
    background-color: #fff;
    margin: 0 10px;
    padding: 20px 16px;
    border-top-left-radius: 20px;
}

/* <!---------------- BOOSTS PAGE -----------------------!> */

.c-top-content .s-lg-box {
    padding: 5px 10px;
}

.d-2-grid {
    display: grid;
    grid-template-columns: 350px 350px;
   
    grid-gap: 10px;
}

@media(max-width: 768px) {
    .d-2-grid {
       grid-template-columns: 1fr;
    }
}

/* <!------------------ Payment page styling  --------------------------!>*/

.categories {
    position: relative;
}

.pack {
        padding: 10px 15px;
        border-top-right-radius: 30px;
        border-bottom-right-radius: 30px;
        width: 300px;
        border-right: #ccc 2px solid !important;
        position: absolute;
}

.pack1 {
    width: 200px;
    border-radius: 30px;
    z-index: 5;
    background-color: #CD4336;
    top: 0px;
}



.pack2 {
    background-color: #A79D72;
    padding-left: 26px;
    left: 180px;
    z-index: 4;
}

.pack3 {
    background-color: #A79D72;
    padding-left: 5px;
    left: 459px;
    padding-left: 24px;
    z-index: 3;
}
.pack4 {
    background-color: #A79D72;
    left: 715px;
    padding-left: 56px;
}

.bg-brown {
    background-color: #A79D72
}

.bg-grey {
    background-color: #cccccc6e; 
}

.content {
    margin-top: 80px;
}

.content > * {
    margin-right: 10px;
    margin-left: 10px;
}

.left-content {
    padding:  5px;
    flex: 2;
    height: 580px;
}

.right-content {
    flex: 7;
}



.content .list-item {
    padding: 10px 0;
    list-style-type: none;
}

.content .left-content  a {
    color: #333 !important;
    font-size: 18px;
}

.content .right-content .pack-box,
.pack-box {
    padding: 1rem 2rem;
    margin: 0 2px;
    background-color: #eee;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
 
}

.basic-pack {
    border: solid 4px #A79D72;
}


.lite-pack {
    border: solid 4px #F0A848;
}

.premium-pack {
    border: solid 4px #FF8073;
}

.top-pack {
    border: solid 4px #B71F5C;
}

@media(max-width: 768px ) {
    .pack-box {
        margin: 10px 0 !important;
    }
    .content {
        margin-top: 0px;
    }
   
}


/* <!-------------------------------- PRODUCT DETAILS PAGE -----------------!> */


.content-container {
    display: flex;
    margin-top: 80px;
}

.tax-card {
    margin-left: 20px;
}

.content-container .left_content .basic-pack {
    width: 20rem;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    padding: 2rem;
    margin-right: 10px;
}

.btn-outline-brown {
    width: 165px;
    border: none;
    margin-left: 10px;
    border-radius: 30px;
    border: solid 2px #A79D72 !important;
    background: transparent;
}

@media(max-width: 768px) {
   .categories  .pack {
      display: none !important;
   }
   .left_content {
       flex: 4;
   }

   .left_content .pack-box {
       width: 100% !important;
   }
}